Moderately Regularised CNN - Segment Averaging
Test accuracy: 0.6350
Test F1-macro: 0.6291
Best epoch: 112
Best validation F1-macro: 0.6319

               precision    recall  f1-score   support

   Electronic       0.64      0.68      0.66       200
 Experimental       0.62      0.50      0.55       200
         Folk       0.63      0.81      0.71       200
      Hip-Hop       0.77      0.72      0.75       200
 Instrumental       0.64      0.64      0.64       200
International       0.69      0.76      0.72       200
          Pop       0.42      0.34      0.37       200
         Rock       0.63      0.64      0.63       200

     accuracy                           0.64      1600
    macro avg       0.63      0.64      0.63      1600
 weighted avg       0.63      0.64      0.63      1600
