AST embeddings - Mixup Ensemble - Segment Logit Averaging
Test accuracy: 0.7069
Test F1-macro: 0.7062
Best epoch: 18/12/13
Best validation F1-macro: 0.7149

               precision    recall  f1-score   support

   Electronic       0.68      0.78      0.73       200
 Experimental       0.65      0.61      0.63       200
         Folk       0.76      0.79      0.77       200
      Hip-Hop       0.83      0.77      0.80       200
 Instrumental       0.71      0.69      0.70       200
International       0.83      0.82      0.83       200
          Pop       0.50      0.48      0.49       200
         Rock       0.69      0.71      0.70       200

     accuracy                           0.71      1600
    macro avg       0.71      0.71      0.71      1600
 weighted avg       0.71      0.71      0.71      1600
