Hybrid late fusion (Moderately Regularised CNN - Segment Averaging + MLP - Combined)
Test accuracy: 0.6388
Test F1-macro: 0.6323
Best validation F1-macro: 0.6337

               precision    recall  f1-score   support

   Electronic       0.65      0.67      0.66       200
 Experimental       0.63      0.49      0.55       200
         Folk       0.64      0.82      0.72       200
      Hip-Hop       0.76      0.74      0.75       200
 Instrumental       0.63      0.64      0.64       200
International       0.69      0.76      0.72       200
          Pop       0.42      0.34      0.37       200
         Rock       0.64      0.65      0.64       200

     accuracy                           0.64      1600
    macro avg       0.63      0.64      0.63      1600
 weighted avg       0.63      0.64      0.63      1600
