ResNet CNN
Test accuracy: 0.5625
Test F1-macro: 0.5546
Best epoch: 111
Best validation F1-macro: 0.5473

               precision    recall  f1-score   support

   Electronic       0.56      0.56      0.56       200
 Experimental       0.53      0.39      0.45       200
         Folk       0.62      0.74      0.68       200
      Hip-Hop       0.67      0.66      0.67       200
 Instrumental       0.56      0.66      0.61       200
International       0.60      0.58      0.59       200
          Pop       0.32      0.25      0.28       200
         Rock       0.57      0.66      0.61       200

     accuracy                           0.56      1600
    macro avg       0.55      0.56      0.55      1600
 weighted avg       0.55      0.56      0.55      1600
