Moderately Regularised CNN - Mixup
Test accuracy: 0.5819
Test F1-macro: 0.5630
Best epoch: 52
Best validation F1-macro: 0.5497

               precision    recall  f1-score   support

   Electronic       0.51      0.71      0.60       200
 Experimental       0.57      0.41      0.48       200
         Folk       0.65      0.76      0.70       200
      Hip-Hop       0.65      0.71      0.68       200
 Instrumental       0.57      0.64      0.60       200
International       0.69      0.60      0.64       200
          Pop       0.29      0.12      0.17       200
         Rock       0.58      0.70      0.64       200

     accuracy                           0.58      1600
    macro avg       0.56      0.58      0.56      1600
 weighted avg       0.56      0.58      0.56      1600
