5.4 Fine Tuning partial run summary

Source: run_TL_GPU.ipynb output log

Configuration:
- Model: Fine-tuned AST - Segment Averaging
- Pretrained backbone: MIT/ast-finetuned-audioset-10-10-0.4593
- Cached inputs: features/ast_inputs.npz
- Trainable modules: final AST encoder block, final layernorm, classifier
- Parameters: 86,194,952 total; 7,097,096 trainable

Completed epochs:
epoch,train_loss,train_acc,val_acc,val_f1,lr
1,1.4794,0.5136,0.6383,0.6309,2.00e-05
2,1.1724,0.6361,0.6656,0.6627,2.00e-05
3,1.1050,0.6617,0.6680,0.6648,2.00e-05
4,1.0525,0.6805,0.6773,0.6687,2.00e-05
5,1.0097,0.6990,0.6914,0.6906,2.00e-05
6,0.9638,0.7157,0.6891,0.6904,2.00e-05
7,0.9239,0.7352,0.6828,0.6796,2.00e-05
8,0.8780,0.7532,0.6820,0.6802,2.00e-05
9,0.8305,0.7790,0.6961,0.6948,2.00e-05
10,0.7902,0.7979,0.6883,0.6867,2.00e-05
11,0.7412,0.8270,0.6953,0.6919,2.00e-05
12,0.6901,0.8528,0.6961,0.6949,2.00e-05
13,0.6457,0.8730,0.6789,0.6769,2.00e-05
14,0.5962,0.9007,0.6922,0.6904,2.00e-05
15,0.5524,0.9201,0.6781,0.6771,2.00e-05
16,0.5131,0.9380,0.6813,0.6802,1.00e-05
17,0.4667,0.9551,0.6797,0.6793,1.00e-05
18,0.4499,0.9650,0.6789,0.6774,1.00e-05
19,0.4346,0.9717,0.6781,0.6789,1.00e-05

Best partial validation F1:
- Epoch 12: val_f1=0.6949, val_acc=0.6961

Latest completed epoch:
- Epoch 19: train_loss=0.4346, train_acc=0.9717, val_f1=0.6789

Interrupted progress:
- The log stops during the next training epoch at: train:  75% 80/107 [01:20<00:27,  1.01s/it]

Conclusion:
The fine-tuning run is still partial because it has no completed test-set evaluation,
classification report, predictions, or confusion matrix. It should not be treated as
a completed model-comparison result yet. The best partial validation F1 is 0.6949,
slightly above the Part 5.3 AST embeddings - MLP - Segment Averaging validation F1
(0.6925), but final reporting still requires a completed test evaluation.
