Moderately Regularised CNN
Test accuracy: 0.5744
Test F1-macro: 0.5605
Best epoch: 51
Best validation F1-macro: 0.5624

               precision    recall  f1-score   support

   Electronic       0.52      0.69      0.59       200
 Experimental       0.58      0.43      0.50       200
         Folk       0.65      0.75      0.70       200
      Hip-Hop       0.66      0.68      0.67       200
 Instrumental       0.57      0.62      0.59       200
International       0.66      0.59      0.62       200
          Pop       0.29      0.15      0.20       200
         Rock       0.56      0.69      0.62       200

     accuracy                           0.57      1600
    macro avg       0.56      0.57      0.56      1600
 weighted avg       0.56      0.57      0.56      1600
