Moderately Regularised CNN
Test accuracy: 0.5806
Test F1-macro: 0.5679
Best epoch: 90
Best validation F1-macro: 0.5869

               precision    recall  f1-score   support

   Electronic       0.52      0.61      0.56       200
 Experimental       0.56      0.45      0.50       200
         Folk       0.64      0.77      0.70       200
      Hip-Hop       0.73      0.70      0.72       200
 Instrumental       0.57      0.69      0.62       200
International       0.67      0.56      0.61       200
          Pop       0.29      0.17      0.21       200
         Rock       0.57      0.69      0.62       200

     accuracy                           0.58      1600
    macro avg       0.57      0.58      0.57      1600
 weighted avg       0.57      0.58      0.57      1600
