Balanced CNN
Test accuracy: 0.5600
Test F1-macro: 0.5399
Best epoch: 59
Best validation F1-macro: 0.5423

               precision    recall  f1-score   support

   Electronic       0.50      0.59      0.54       200
 Experimental       0.56      0.35      0.43       200
         Folk       0.60      0.79      0.68       200
      Hip-Hop       0.65      0.70      0.67       200
 Instrumental       0.55      0.64      0.59       200
International       0.67      0.57      0.61       200
          Pop       0.29      0.12      0.17       200
         Rock       0.53      0.71      0.61       200

     accuracy                           0.56      1600
    macro avg       0.54      0.56      0.54      1600
 weighted avg       0.54      0.56      0.54      1600
