ResNet CNN + SpecAugment
Test accuracy: 0.5781
Test F1-macro: 0.5721
Best epoch: 30
Best validation F1-macro: 0.5799

               precision    recall  f1-score   support

   Electronic       0.53      0.61      0.57       200
 Experimental       0.53      0.48      0.51       200
         Folk       0.61      0.73      0.66       200
      Hip-Hop       0.65      0.71      0.68       200
 Instrumental       0.56      0.66      0.61       200
International       0.68      0.56      0.61       200
          Pop       0.40      0.29      0.34       200
         Rock       0.62      0.58      0.60       200

     accuracy                           0.58      1600
    macro avg       0.57      0.58      0.57      1600
 weighted avg       0.57      0.58      0.57      1600
