Multi-shape CNN - Mixup - Segment Averaging
Test accuracy: 0.6475
Test F1-macro: 0.6412
Best epoch: 164
Best validation F1-macro: 0.6507

               precision    recall  f1-score   support

   Electronic       0.60      0.71      0.65       200
 Experimental       0.59      0.49      0.54       200
         Folk       0.70      0.78      0.74       200
      Hip-Hop       0.74      0.77      0.75       200
 Instrumental       0.65      0.67      0.66       200
International       0.68      0.76      0.72       200
          Pop       0.50      0.36      0.42       200
         Rock       0.66      0.64      0.65       200

     accuracy                           0.65      1600
    macro avg       0.64      0.65      0.64      1600
 weighted avg       0.64      0.65      0.64      1600
