PANNs-CNN14 embeddings - MLP - Segment Averaging
Test accuracy: 0.6581
Test F1-macro: 0.6585
Best epoch: 1
Best validation F1-macro: 0.6617

               precision    recall  f1-score   support

   Electronic       0.70      0.69      0.69       200
 Experimental       0.53      0.58      0.55       200
         Folk       0.74      0.69      0.71       200
      Hip-Hop       0.77      0.78      0.77       200
 Instrumental       0.65      0.67      0.66       200
International       0.79      0.72      0.76       200
          Pop       0.46      0.43      0.44       200
         Rock       0.64      0.70      0.67       200

     accuracy                           0.66      1600
    macro avg       0.66      0.66      0.66      1600
 weighted avg       0.66      0.66      0.66      1600
