ResNet CNN
Test accuracy: 0.5131
Test F1-macro: 0.5104
Best epoch: 81
Best validation F1-macro: 0.5415

               precision    recall  f1-score   support

   Electronic       0.45      0.48      0.47       200
 Experimental       0.53      0.47      0.50       200
         Folk       0.54      0.68      0.60       200
      Hip-Hop       0.74      0.47      0.58       200
 Instrumental       0.49      0.59      0.53       200
International       0.61      0.54      0.57       200
          Pop       0.24      0.21      0.23       200
         Rock       0.57      0.66      0.61       200

     accuracy                           0.51      1600
    macro avg       0.52      0.51      0.51      1600
 weighted avg       0.52      0.51      0.51      1600
