CNN - Mel + SpecAugment
Test accuracy: 0.5563
Test F1-macro: 0.5622
Best epoch: 55
Best validation F1-macro: 0.5897

               precision    recall  f1-score   support

   Electronic       0.52      0.54      0.53       200
 Experimental       0.46      0.48      0.47       200
         Folk       0.69      0.60      0.64       200
      Hip-Hop       0.78      0.62      0.69       200
 Instrumental       0.62      0.56      0.59       200
International       0.66      0.61      0.63       200
          Pop       0.32      0.40      0.35       200
         Rock       0.55      0.65      0.59       200

     accuracy                           0.56      1600
    macro avg       0.57      0.56      0.56      1600
 weighted avg       0.57      0.56      0.56      1600
