5.5 Transfer-learning error analysis
Source predictions: results/5.3 AST/predictions.csv
Overall accuracy: 0.6881
Selected experiment: 5.3 AST
Selected model: AST embeddings - MLP - Segment Averaging
Selected validation F1-macro: 0.6925

Weakest classes by recall:
  true_label  support  correct  errors  recall
         Pop      200       92     108   0.460
Experimental      200      115      85   0.575
        Rock      200      134      66   0.670
Instrumental      200      136      64   0.680
  Electronic      200      150      50   0.750

Most common confusion pairs:
  true_label   pred_label  count
        Rock          Pop     27
Instrumental Experimental     23
Experimental          Pop     23
         Pop         Rock     21
         Pop         Folk     20
         Pop Instrumental     17
         Pop Experimental     16
Experimental Instrumental     15
        Folk Instrumental     15
Instrumental   Electronic     15

Highest-confidence errors:
 track_id    true_label    pred_label  confidence  confidence_margin                      mp3_path
    99135    Electronic International    1.000000           1.000000 data/fma_small/099/099135.mp3
   130956          Folk           Pop    1.000000           0.999999 data/fma_small/130/130956.mp3
    56036    Electronic       Hip-Hop    0.999995           0.999990 data/fma_small/056/056036.mp3
   113305          Rock    Electronic    0.999995           0.999990 data/fma_small/113/113305.mp3
   105685       Hip-Hop International    0.999995           0.999993 data/fma_small/105/105685.mp3
    74377  Experimental          Folk    0.999994           0.999989 data/fma_small/074/074377.mp3
   113809           Pop International    0.999994           0.999991 data/fma_small/113/113809.mp3
   113268 International    Electronic    0.999994           0.999989 data/fma_small/113/113268.mp3
    64858  Experimental    Electronic    0.999990           0.999980 data/fma_small/064/064858.mp3
    63789       Hip-Hop    Electronic    0.999978           0.999957 data/fma_small/063/063789.mp3

Suggested next improvements:
- Inspect Pop and Experimental first; they are consistently difficult genre labels.
- Compare this confusion matrix with 5.2/5.3 to see whether fine-tuning changes the weak classes.
- If errors concentrate in short ambiguous excerpts, try multi-crop or segment-level fusion.
- If high-confidence errors are stylistically reasonable, discuss label ambiguity in the report.