Multi-shape CNN - Mixup - Segment Transformer
Test accuracy: 0.6250
Test F1-macro: 0.6294
Best epoch: 73
Best validation F1-macro: 0.6386

               precision    recall  f1-score   support

   Electronic       0.67      0.65      0.66       200
 Experimental       0.59      0.47      0.52       200
         Folk       0.73      0.64      0.68       200
      Hip-Hop       0.78      0.76      0.77       200
 Instrumental       0.59      0.70      0.64       200
International       0.70      0.69      0.69       200
          Pop       0.36      0.49      0.42       200
         Rock       0.72      0.59      0.65       200

     accuracy                           0.62      1600
    macro avg       0.64      0.62      0.63      1600
 weighted avg       0.64      0.62      0.63      1600
