Moderately Regularised CNN - Mixup
Test accuracy: 0.5894
Test F1-macro: 0.5734
Best epoch: 125
Best validation F1-macro: 0.5788

               precision    recall  f1-score   support

   Electronic       0.53      0.71      0.61       200
 Experimental       0.58      0.39      0.47       200
         Folk       0.64      0.80      0.71       200
      Hip-Hop       0.72      0.64      0.68       200
 Instrumental       0.60      0.62      0.61       200
International       0.61      0.68      0.64       200
          Pop       0.32      0.17      0.22       200
         Rock       0.60      0.70      0.65       200

     accuracy                           0.59      1600
    macro avg       0.58      0.59      0.57      1600
 weighted avg       0.58      0.59      0.57      1600
