Architecture/model selection before augmentation ablation

Candidates ranked by validation F1-macro:
                     source                      model  accuracy  f1_macro  best_epoch
2.2 Regularisation ablation Moderately Regularised CNN  0.594531  0.586883          90
              2.1 Plain CNN                  Plain CNN  0.561719  0.565198          63
             2.3 ResNet CNN                 ResNet CNN  0.554688  0.547264         111
2.2 Regularisation ablation    Heavily Regularised CNN  0.552344  0.535209          90

Selected model: Moderately Regularised CNN
Selected validation F1-macro: 0.5869