Reg. CNN (no Mixup)
Test accuracy: 0.4931
Test F1-macro: 0.4509
Best epoch: 36
Best validation F1-macro: 0.4732

               precision    recall  f1-score   support

   Electronic       0.49      0.60      0.54       200
 Experimental       0.40      0.14      0.20       200
         Folk       0.47      0.70      0.56       200
      Hip-Hop       0.62      0.65      0.64       200
 Instrumental       0.46      0.62      0.53       200
International       0.53      0.57      0.55       200
          Pop       0.22      0.03      0.04       200
         Rock       0.47      0.65      0.54       200

     accuracy                           0.49      1600
    macro avg       0.46      0.49      0.45      1600
 weighted avg       0.46      0.49      0.45      1600
